# DATABASE_URL='mongodb://root:root@mongo:27017/blogdb?authSource=admin'
DATABASE_URL='mongodb+srv://nahomdeb002:ymdQjhFH1NGnQ3q1@portfoliodashboard.pgmanqv.mongodb.net/blogdb?authSource=admin'
PORT=3000
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j